.sadness-chan-redux-chat-message-header {
  align-items: center;
  display: flex;
}
.sadness-chan-redux-chat-stats-header {
  align-items: center;
  display: flex;
}
.sadness-chan-redux-chat-message-header__portrait {
  height: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 50px;
}
.sadness-chan-redux-chat-stats-header__portrait {
  height: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 50px;
}
.sadness-chan-redux-chat-message-header__portrait.no-border {
  border: none;
}
.sadness-chan-redux-chat-stats-header__portrait.no-border {
  border: none;
}
.sadness-chan-redux-chat-stats-body__rolls {
  display: flex;
  list-style: none;
  margin: 5px 0;
  overflow: hidden;
  padding: 0;
}
.sadness-chan-redux-chat-stats-body__rolls-roll {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  margin-right: 1px;
  text-align: center;
  width: 50%;
}
.sadness-chan-redux-chat-stats-body__rolls-roll-dice {
  background-image: url("../../icons/svg/d20-grey.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  display: inline-block;
  margin-right: 5px;
  width: 24px;
}
.sadness-chan-redux-chat-stats-body__rolls-roll-dice.min {
  color: #aa0200;
  filter: sepia(0.5) hue-rotate(-60deg);
}
.sadness-chan-redux-chat-stats-body__rolls-roll-dice.max {
  color: #18520b;
  filter: sepia(0.5) hue-rotate(60deg);
}
.sadness-chan-redux-chat-stats-body__rolls-roll-dice.avg span {
  margin-left: -2px;
}
